<!DOCTYPE html>
<html>
<head>
<title>Library management system</title>
<style>
.wrapper
{
   height:660 px;
   width:1350 px;
}
header
{
   height:130px;
   width:1364px;
   background-color:black;
}
section
{
   height:450px;
   width:1364px;
   background-color:grey;
}
.logo
{
   float:left;
   padding-left:20px;
}
.logo img
{
   padding-left:80px;
}
li a
{
   color:white;
   text-decoration:none;
}
nav
{
   float:right;
   word-spacing:30px;
   padding:20px;
}
nav li
{
   display:inline-block;
   line-height:80px;
}
section
{
   margin-top:0px;
   background-image:url("images/1.jpg");
}
section .sec_img
{
    height:550px;
    margin-top:0px;
    background-image:url("images/1.jpg");
}
.box1
{
   height:350px;
   width:400px;
   background-color:black;
   margin:70px auto;
   opacity:.7;
   color:white;
   padding:20px;
}
form.login
{
   margin:auto 50px;
}
input
{
   height:25px;
   width:300px;
}
div
{
 <background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fmedium.com%2Fbetter-programming%2F5-books-that-changed-the-way-i-code-73caffec6f0b&psig=AOvVaw0aqNE27mQpYmj_M1Ys20IR&ust=1588252473916000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjqi9jbjekCFQAAAAAdAAAAABAD")>;
} 

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
</head>
<body>
  <div class="wrapper">
   <header>
    <div class="logo">
	  <h1 style="color:white;">LIBRARY MANAGEMENT SYSTEM</h1>
  </div>
  <nav>
   <ul>
	 <li><a href="front.html">HOME</a></li>
     <li><a href="student.html">ADDDETAILS</a></li>
     <li><a href="search.html">SEARCHBOOKS</a></li>
     <li><a href="add.php">ADDBOOKS</a></li>
     <li><a href="feed.html">FEEDBACK</a></li>
	 <li><a href="admin.html">SIGNOUT</a></li>
   </ul>
  </nav>
 </header>
<section>
  <div class="box 1">
    <h1 style="text-align:center; font-size:35px; font-family:Lucida console;">
    Library Management System</h1><br>
    <h1 style= "font-size:25px;">User Login</h1><br>
<form name = "Login">
 <br><br>
  <div class="Login">
   <input style="text-align:center" type="text" name="username" placeholder="Username" required>  <br><br>
   <input style="text-align:center" type="password" name="password" placeholder="Password" required>  <br><br>
   <button type="button" id="myBtn"  onclick="document.location = 'afterlog.html'">Login</button>
</form>
<p style="color:white;padding left:15px;">
 <br><br>
   New to this website?<a style="color:white;" href="reg.html">Sign up</a>
 </p>
 </div>
</div>
</section>
</body>
</html> 