<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px 10px;
  background:rgb(240,240,240);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  width:50%;
}
</style>
</head>
<body>

<form action="reg1.php" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>

    <div style="color:red;><label for="email"><b>Email</b></label><br></div>
    <input type="text" placeholder="Enter Email" name="email" required></br>
	<br></br>
    <div style="color:red;><label for="psw"><b>Password</b></label><br></div>
    <input type="password" placeholder="Enter Password" name="psw" required></br>
	<br></br>
    <div style="color:red;><label for="psw-repeat"><b>Repeat Password</b></label><br></div>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required></br>
    <p style="color:red;> By creating an account you agree to our <a href="#" onclick="myFunction()">Terms & Privacy</a>.</p>
	<script>
	function myFunction() {
	alert("By clicking subit you agree to all rules and regulations.Your data will be accessed for any purpose");
	}
	</script>
    <button type="submit"  value="submit" name="submit" class="registerbtn">submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <button  type="button" id="myBtn"  onclick="document.location = 'front.html'">Sign in</button>.</p>
  </div>
</form>

</body>
</html>
